ENVIRONMENT=local
# valid values: local, development, production

# Local Development
HTTP_ADDR=127.0.0.1
HTTP_INTERNAL_ADDR=127.0.0.1
HTTP_PORT=8005
ENDPOINT_PREFIX=/api/transaction

GRPC_ADDR=127.0.0.1
GRPC_PORT=50055

CONSUL_ADDR=localhost:8500
SERVICE_NAME=transaction-svc
LOG_LEVEL=DEBUG

# COMPRESS_QUALITY=20

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=transaction_svc
DB_SSLMODE=disable
DB_MIN_CONNS=5
DB_MAX_CONNS=100
DB_MAX_IDLE_TIME=5m
TZ=Asia/Jakarta

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""

PHOTO_SVC_NAME = photo-svc-grpc
AI_SVC_NAME = ai-svc-grpc
UPLOAD_SVC_NAME = upload-svc-grpc
TRANSACTION_SVC_NAME = transaction-svc-grpc
USER_SVC_NAME = user-svc-grpc

MIDTRANS_DEV_SERVER_KEY = 
MIDTRANS_PROD_SERVER_KEY = 

SERVICE_DISCOVERY_RETRY_TIME=10
SERVICE_DISCOVERY_MAX_RETRIES=3

TRANSACTION_EXPIRATION_TTL=45

NATS_HOST=localhost
NATS_PORT=4222
TRANSACTION_DB_URL=