SMTP_HOST1=
SMTP_PORT1=
SMTP_USERNAME1=
SMTP_PASSWORD1=
SMTP_EMAIL_FROM1=

# SMTP_HOST2=
# SMTP_PORT2=
# SMTP_USERNAME2=
# SMTP_PASSWORD2=
# SMTP_EMAIL_FROM2=

# SMTP_HOST3=
# SMTP_PORT3=
# SMTP_USERNAME3=
# SMTP_PASSWORD3=
# SMTP_EMAIL_FROM3=

BACKEND_URL=
FRONTEND_URL=

KEY_SECRET_ENCRYPT=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXP_MINUTE=
REFRESH_TOKEN_EXP_DAY=

HTTP_ADDR=
HTTP_PORT=
ENDPOINT_PREFIX=

GRPC_ADDR=
GRPC_PORT=

CONSUL_ADDR=
SERVICE_NAME=
LOG_LEVEL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=
DB_MIN_CONNS=
DB_MAX_CONNS=
DB_MAX_IDLE_TIME=
TZ=

MINIO_HOST= 
MINIO_PORT= 
MINIO_ROOT_USER= 
MINIO_ROOT_PASSWORD= 
MINIO_TICKETS_BUCKET= 
MINIO_LOCATION= 

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PERSPECTIVE_API_KEY=

PHOTO_SVC_NAME= 
AI_SVC_NAME= 
UPLOAD_SVC_NAME= 
TRANSACTION_SVC_NAME= 
USER_SVC_NAME=