ENVIRONMENT=local
# valid values: local, development, production

# Local Development
HTTP_ADDR=127.0.0.1
HTTP_PORT=8001
ENDPOINT_PREFIX=/api/photo

GRPC_ADDR=127.0.0.1
GRPC_PORT=50052

CONSUL_ADDR=localhost:8500
SERVICE_NAME=photo-svc
LOG_LEVEL=DEBUG

# COMPRESS_QUALITY=20

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=photo_svc
DB_SSLMODE=disable
DB_MIN_CONNS=5
DB_MAX_CONNS=100
DB_MAX_IDLE_TIME=5m
TZ=Asia/Jakarta

MINIO_HOST= 127.0.0.1
MINIO_PORT= 9000
MINIO_ROOT_USER= 
MINIO_ROOT_PASSWORD= 
MINIO_TICKETS_BUCKET= 
MINIO_LOCATION= 

PHOTO_SVC_NAME = photo-svc-grpc
AI_SVC_NAME = ai-svc-grpc
UPLOAD_SVC_NAME = upload-svc-grpc
TRANSACTION_SVC_NAME = transaction-svc-grpc
USER_SVC_NAME = user-svc-grpc

SERVICE_DISCOVERY_RETRY_TIME=10
SERVICE_DISCOVERY_MAX_RETRIES=3

CDN_BASE_URL= http://localhost:8081/photo

NATS_HOST=localhost
NATS_PORT=4222
PHOTO_DB_URL=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""